<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Programmeringsuppgift 7</title>
        <style>

    html body {
        font-family: 'Helvetica', sans-serif;
        background-color: white;
    }

    :root {
        --accent: brown;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://lunk-liu.github.io/tentaplugg//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Programmeringsuppgift 7</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/tentaplugg/">Home</a></li>
                            
                                <li><a href="/tentaplugg/post/">Posts</a></li>
                            
                                <li><a href="/tentaplugg/tags/">Tags</a></li>
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    



    <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/160602/upg7/">Programmeringsuppgift 7</a></h4>
    <h5>June 2, 2016</h5>
    
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/programmeringsuppgifter">
        <kbd class="item-tag">programmeringsuppgifter</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/160602">
        <kbd class="item-tag">160602</kbd>
    </a>
    

</div>



    <br> <div class="text-justify">

<p>Copy the file assignment7.cc from given_files and make additions to your copy. Submit your solution as Assignment #7.</p>

<p>In this exercise, it’s extra important for you to use the standard library in a good way. To get full marks, use the correct algorithm for the given task – <code>for_each</code> is not a valid solution for all tasks and you won’t need any hand-rolled loops.</p>

<p>The given file has a simple function to test if a value is a prime number and a simple type alias called <code>num_type</code>.
Your task is to create a program that generates a random number with its prime factors by following the algorithm below.</p>

<ol>
<li>Create a <code>vector&lt;num_type&gt;</code> with space for 10 elements</li>
<li>Fill the vector with random values in the range <code>[2, 75]</code></li>
<li>Remove (with the help of the given <code>is_prime</code> function) the numbers that aren’t prime numbers</li>
<li>Sort the remaining values</li>
<li>Print the remaining numbers to standard output</li>
<li>Calculate the product of the remaining numbers</li>
<li>Print the product to standard output</li>
</ol>

<h2 id="given-files">Given files:</h2>

<pre><code>using num_type = unsigned long long;

bool is_prime(num_type val, num_type divisor=2)
{
    if ( divisor*divisor &gt; val )
    {
        return true;
    }
    if ( val % divisor == 0 )
    {
        return false;
    }
    return is_prime(val, ++divisor);
}

</code></pre>

<h2 id="facit">Facit:</h2>

<pre><code>#include &lt;functional&gt;
#include &lt;iostream&gt;
#include &lt;iterator&gt;
#include &lt;algorithm&gt;
#include &lt;random&gt;
#include &lt;vector&gt;
using namespace std;

using num_type = unsigned long long;

constexpr bool is_prime(num_type val, num_type divisor=2)
{
    if ( divisor*divisor &gt; val )
    {
        return true;
    }
    if ( val % divisor == 0 )
    {
        return false;
    }
    return is_prime(val, ++divisor);
}

int main()
{
    vector&lt;num_type&gt; vals(10);
    random_device rnd;
    uniform_int_distribution&lt;num_type&gt; dist{2,75};
    generate(begin(vals), end(vals),bind(dist,ref(rnd)));
    vals.erase(remove_if(begin(vals), end(vals),
                         [](num_type val){return !is_prime(val);}),
               end(vals));
    sort(begin(vals), end(vals));
    copy(begin(vals), end(vals), ostream_iterator&lt;num_type&gt;{cout,&quot; &quot;});
    cout &lt;&lt; accumulate(begin(vals),end(vals),1,multiplies&lt;&gt;{})&lt;&lt;endl;
}

</code></pre>
</div>

    
    
</main>

        <footer>

            <p class="copyright text-muted"> :)</p>

        </footer>
       
    </body>

</html>

