<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Programmeringsuppgift 7</title>
        <style>

    html body {
        font-family: 'Helvetica', sans-serif;
        background-color: white;
    }

    :root {
        --accent: brown;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://lunk-liu.github.io/tentaplugg//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Programmeringsuppgift 7</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/tentaplugg/">Home</a></li>
                            
                                <li><a href="/tentaplugg/post/">Posts</a></li>
                            
                                <li><a href="/tentaplugg/tags/">Tags</a></li>
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/160602/upg8/">Programmeringsuppgift 7</a></h4>
    <h5>June 2, 2016</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/programmeringsuppgifter">
        <kbd class="item-tag">programmeringsuppgifter</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/160602">
        <kbd class="item-tag">160602</kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<p>Copy assignment8.cc from given_files to your working directory. Add your own code according to instructions below and submit as Assignment #8.</p>

<p>The following function for sorting int values in range <code>[begin, end)</code> is given:</p>

<pre><code>void sort(int* begin, int* end) {
    for ( ; begin +1 != end; ++begin) {
        int* min = begin;
        for (int* pos = begin + 1; pos != end; ++pos)
            if (*pos &lt; *min) 
                min = pos;
            std::iter_swap(begin, min); 
    }
}
</code></pre>

<p>It could be used as follows for sorting the elements of an array:</p>

<pre><code>int num[]{ 7, 5, 10, 432, 1, 2, 3, 4, 5 }; 
sort(begin(num), end(num));
</code></pre>

<p>Generalize sort in the following ways:</p>

<ul>
<li>any type fulfilling the requirements shall be possible to use</li>
<li>the ordering operation, now &lt;, shall be replaced by an ordering policy</li>
<li>make it work also for real iterators, not only for plain pointers (such as int*)</li>
</ul>

<p>Do this by encapsulating sort in a template class named Sort. Sort shall have two template parameters, one for the type of values to sort, and the other for the ordering policy, see below. Leave the problem of making it work for iterators until later!</p>

<p>Define two sort policy classes, <code>Ascending</code> (normal sort order) and <code>Descending</code>:</p>

<ul>
<li>With policy <code>Ascending</code> elements shall be sorted in ascending order, i.e. as the given
code do. This shall be the default policy for <code>Sort</code>.</li>
<li>With policy <code>Descending</code> elements shall be sorted in descending order.
After this, <code>Sort</code> should be possible to use on arrays in the following ways (Note: these examples gives an important hint about implementation):
<code>
Sort&lt;int, Ascending&gt;::sort(begin(num), end(num)); 
Sort&lt;int, Descending&gt;::sort(begin(num), end(num)); 
Sort&lt;int&gt;::sort(begin(num), end(num)); // default used
</code>
Now, modify <code>Sort</code> so iterators, e.g. container iterators, can be used:
<code>
vector&lt;int&gt; v(begin(num), end(num));
...
Sort&lt;int, Descending&gt;::sort(begin(v), end(v));
</code>
Uncomment the corresponding test code in <code>main()</code> for the final test.</li>
</ul>

<h2 id="given-files">Given files</h2>

<pre><code>#include &lt;iostream&gt;
using namespace std;


void sort(int* begin, int* end)
{
    for ( ; begin +1 != end; ++begin)
    {
        int* min = begin;
        for (int* pos = begin + 1; pos != end; ++pos)
            if (*pos &lt; *min)
                min = pos;
        std::iter_swap(begin, min);
    }
}

int main()
{
    int arr[] = {2,3,5,1,6,8};
    ::sort(begin(arr), end(arr));
    bool first {true};
    for ( auto i : arr )
    {
        if ( !first )
            cout &lt;&lt; &quot;, &quot;;
        first = false;
        cout &lt;&lt; i;
    }
    cout &lt;&lt; endl;

    /*
    vector&lt;int&gt; values {2,3,6,8,3};
    Sort&lt;int, Ascending&gt;::sort(begin(values), end(values));

    list&lt;string&gt; words {&quot;hi&quot;, &quot;hello&quot;, &quot;all&quot;, &quot;students&quot;};
    Sort&lt;string, Descending&gt;::sort(begin(words), end(words));
    */
}
</code></pre>

<h2 id="facit">facit</h2>

<p>```
#include <vector>
#include <list>
#include <iostream>
#include <algorithm>
using namespace std;</p>

<p>struct Ascending
{
    template <typename T>
    static bool less(T const &amp; lhs, T const &amp; rhs)
    {
        return lhs &lt; rhs;
    }
};</p>

<p>struct Descending
{
    template <typename T>
    static bool less(T const &amp; lhs, T const &amp; rhs)
    {
        return lhs != rhs &amp;&amp; rhs &lt; lhs;
    }
};</p>

<p>template <typename T, class Order_Policy=Ascending>
struct Sort
{
    template <typename Iter>
    static void sort(Iter begin, Iter end)
    {
        for ( ; next(begin) != end; ++begin)
        {
            Iter min = begin;
            for (Iter pos = next(begin); pos != end; ++pos)
                if ( Order_Policy::less(*pos, *min) )
                    min = pos;
            std::iter_swap(begin, min);
        }
    }
};</p>

<p>// a general print function to see that the sorting works.
// This was not required.
template <typename Cont>
void print(Cont const &amp; arr)
{
    bool first {true};
    for ( auto i : arr )
    {
        if ( !first )
            cout &lt;&lt; &ldquo;, &ldquo;;
        first = false;
        cout &lt;&lt; i;
    }
    cout &lt;&lt; endl;
}
int main()
{
    int arr[] = {2,3,5,1,6,8};
    Sort<int>::sort(begin(arr), end(arr));
    print(arr);</p>

<pre><code>vector&lt;int&gt; values {2,3,6,8,3};
Sort&lt;int, Ascending&gt;::sort(begin(values), end(values));
print(values);

list&lt;string&gt; words {&quot;hi&quot;, &quot;hello&quot;, &quot;all&quot;, &quot;students&quot;};
Sort&lt;string, Descending&gt;::sort(begin(words), end(words));
print(words);
</code></pre>

<p>}
``</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/todo/">Todo</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/todo">
        <kbd class="item-tag">todo</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/polymorfism/">Polymorfism</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/kort_och_gott/">Kort och gott</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

