<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fråga 6</title>
        <style>

    html body {
        font-family: 'Helvetica', sans-serif;
        background-color: white;
    }

    :root {
        --accent: brown;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://lunk-liu.github.io/tentaplugg//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Fråga 6</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/tentaplugg/">Home</a></li>
                            
                                <li><a href="/tentaplugg/post/">Posts</a></li>
                            
                                <li><a href="/tentaplugg/tags/">Tags</a></li>
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/160602/upg6/">Fråga 6</a></h4>
    <h5>June 2, 2016</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/programmeringsuppgifter">
        <kbd class="item-tag">programmeringsuppgifter</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/160602">
        <kbd class="item-tag">160602</kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<p>Copy the file <strong>assignment6.cc</strong> from <strong>given_files</strong> and make additions to your copy. Submit your solution as <strong>Assignment #6</strong>.
There is a built-in problem with some of the integral types, <strong>int</strong> in particular, in that we get undefined beavior when going outside the range of the type. Your task in this assignment is to create a type <code>Modular</code> that is templated on the internal storage type and the value range (given as two template non-type parameters). The value range shall be defaulted as the default value range for the given type given by <code>numeric_limits</code> from the <code>&lt;limits&gt;</code> header. Your class shall support the following operations:</p>

<ul>
<li>Explicit constructor for the underlying type. If the value given is outside the current value range, the value shall be set to the lowest value.</li>
<li>Assignment from underlying type. If the value is outside the value range, the assign- ment shall not modify the object but throw an `<code>std::domain_error</code> exception.</li>
<li>Implicit conversion to the underlying type.</li>
<li>Incrementing operators (both postfix and prefix versions) to step the value by one.</li>
<li>Addition with another Modular object, possibly having another value range. The value range of the result shall be the same as the left hand side object.
The given file has a main program that tests these operations.</li>
</ul>

<h2 id="given-files">given files:</h2>

<pre><code>#include &lt;stdexcept&gt;
#include &lt;iostream&gt;
using namespace std;

int main()
{
    Modular&lt;int, 2, 10&gt; m{3};
    cout &lt;&lt; m &lt;&lt; endl;
    try
    {
        m = 1;
    }
    catch ( std::domain_error const &amp; e)
    {
        cout &lt;&lt; e.what() &lt;&lt; endl;
    }
    Modular&lt;int, 2,10&gt; m2 {5};
    m = m + m2;
    cout &lt;&lt; m &lt;&lt; endl;
    m = m + Modular&lt;int,-11,-2&gt;{-10};
    cout &lt;&lt; &quot;Should be 7: &quot; &lt;&lt; m &lt;&lt; endl;
    cout &lt;&lt; &quot;Should print 7 9: &quot; &lt;&lt; m++ &lt;&lt; &quot; &quot;;
    cout &lt;&lt; ++m;
    Modular&lt;char,'a','c'&gt; mc{'b'};
    ++mc;
    cout &lt;&lt; &quot;\nShould print a: &quot; &lt;&lt; ++mc &lt;&lt; endl;
}
</code></pre>

<h2 id="facit">Facit:</h2>

<pre><code>#include &lt;iostream&gt;
#include &lt;limits&gt;
using namespace std;

template &lt;typename T, T min=numeric_limits&lt;T&gt;::min(), T max=numeric_limits&lt;T&gt;::max()&gt;
class Modular
{
public:
    explicit Modular(T n) 
      : val{n}
    {
        if ( n &lt; min || n &gt; max )
            val = min; 
    }
    Modular &amp; operator=(T const &amp; n)
    {
        if ( n &lt; min || n &gt; max)
           throw domain_error{&quot;Value out of range&quot;};
        val = n;
        return *this;
    }
    operator T() const
    {
        return val;
    }

    template &lt;T o_min, T o_max&gt;
        Modular&lt;T,min,max&gt; operator+(Modular&lt;T,o_min,o_max&gt; const &amp; rhs) const
        {
            Modular&lt;T,min,max&gt; m{adjust(val+rhs)};
            return m;
        }
    
    Modular&lt;T,min,max&gt; &amp; operator++()
    {
        if ( val == max )
            val = min;
        else
            ++val;
        return *this;
    }
    Modular&lt;T,min,max&gt; operator++(int)
    {
        auto tmp = *this;
        ++*this;
        return tmp;
    }
private:
    T adjust(T n) const
    {
        if ( n &lt; max &amp;&amp; n &gt; min )
        {
            return n;
        }
        else if (n &gt; max )
        {
            return min + n - max - 1;
        }

        return max + n - min + 1;
    }
    T val;
};

int main()
{
    Modular&lt;int, 2, 10&gt; m{3};
    cout &lt;&lt; m &lt;&lt; endl;
    try
    {
        m = 1;
    }
    catch ( std::domain_error const &amp; e)
    {
        cout &lt;&lt; e.what() &lt;&lt; endl;
    }
    Modular&lt;int, 2,10&gt; m2 {5};
    m = m + m2;
    cout &lt;&lt; m &lt;&lt; endl;
    m = m + Modular&lt;int,-11,-2&gt;{-10};
    cout &lt;&lt; &quot;Should be 7: &quot; &lt;&lt; m &lt;&lt; endl;
    cout &lt;&lt; &quot;Should print 7 9: &quot; &lt;&lt; m++ &lt;&lt; &quot; &quot;;
    cout &lt;&lt; ++m;
    Modular&lt;char,'a','c'&gt; mc{'b'};
    ++mc;
    cout &lt;&lt; &quot;\nShould print a: &quot; &lt;&lt; ++mc &lt;&lt; endl;
}


</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/todo/">Todo</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/todo">
        <kbd class="item-tag">todo</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/polymorfism/">Polymorfism</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/kort_och_gott/">Kort och gott</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

