<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Programmeringsuppgift 8</title>
        <style>

    html body {
        font-family: 'Helvetica', sans-serif;
        background-color: white;
    }

    :root {
        --accent: brown;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://lunk-liu.github.io/tentaplugg//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Programmeringsuppgift 8</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/tentaplugg/">Home</a></li>
                            
                                <li><a href="/tentaplugg/post/">Posts</a></li>
                            
                                <li><a href="/tentaplugg/tags/">Tags</a></li>
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/160331/assignment8/">Programmeringsuppgift 8</a></h4>
    <h5>March 31, 2016</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/programmeringsuppgifter">
        <kbd class="item-tag">programmeringsuppgifter</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/160331">
        <kbd class="item-tag">160331</kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<p>Write your code in a file named assignment8.cc and submit your answer as Assignment #8.</p>

<p>In this assignment, you’re supposed to show good knowledge of the standard library. Any usage of standard iteration statements will give point deductions. In each step of your solution, make sure to use the algorithm most suited to solve the task – <code>for_each</code> is not a valid solution for all problems.</p>

<p>Here is a model competitive programming exercise for you to solve according to the algo- rithm presented after the problem text.</p>

<p><strong>Input:</strong> two numbers N and T followed by N integer values separated by spaces (this range is called A), a blank line and T integers.
<strong>Output:</strong> For each integer t (1&lt;=t&lt;=N) from the T integers, print the sum of the t first integers in A.</p>

<p><strong>Example:</strong></p>

<pre><code>Input: 
53 15236
3 1 4
Output:
8
1
11
</code></pre>

<p>This task shall be solved in the following way. For each step, do nothing more and nothing less.</p>

<ol>
<li>Read the two integers <code>N</code> and <code>T</code> using standard formatted input.</li>
<li>Create a vector, called input_values to store the range <code>A</code>.</li>
<li>Read the <code>N</code><code>integers and store them in</code><code>input_values</code>`.</li>
<li>Create a new vector <code>sums</code>.</li>
<li>Calculate the accumulated sums from <code>input_values</code> so that index <code>i</code> in <code>sums</code> contains the sum of all values of <code>input_values</code> in the index range <code>[0, i]</code>.</li>
<li>For each of the <code>T</code> remaining integers (it’s okay to read to end of input), print index <code>t-1</code> from <code>sums</code> to <code>cout</code>.
<br /></li>
</ol>

<p>Note: To get full marks on this exercise, you must make sure to prohibit unnecessary reallocations of the vectors during input and summation.</p>

<h2 id="facit">Facit:</h2>

<pre><code>#include &lt;iostream&gt;
#include &lt;iterator&gt;
#include &lt;algorithm&gt;
using namespace std;

int main()
{
    int N,T;
    cin &gt;&gt; N &gt;&gt; T;                                                     // 1
    vector&lt;int&gt; input_values (N);                                      // 2
    copy_n(istream_iterator&lt;int&gt;{cin}, N, begin(input_values));        // 3
    vector&lt;int&gt; sums (N);                                              // 4
    partial_sum(begin(input_values), end(input_values), begin(sums));  // 5
    for_each(istream_iterator&lt;int&gt;{cin}, istream_iterator&lt;int&gt;{},
            [=](int t){cout &lt;&lt; sums[t-1] &lt;&lt; endl; });                  // 6

    return 0;
}

</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/todo/">Todo</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/todo">
        <kbd class="item-tag">todo</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/polymorfism/">Polymorfism</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/tentaplugg/post/plugga/kort_och_gott/">Kort och gott</a></h4>
    <h5>January 4, 2018</h5>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/c&#43;&#43;">
        <kbd class="item-tag">c&#43;&#43;</kbd>
    </a>
    
    <a href="https://lunk-liu.github.io/tentaplugg/tags/plugg">
        <kbd class="item-tag">plugg</kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

